PORT=3333
MONGO_URI=mongodb+srv://mzevitas:Zbest123!@cluster0.tejtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=your_jwt_secret

# Google OAuth
GOOGLE_CLIENT_ID=951238035332-i93o1voug7d4usj5kb59js14h83pk1qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3333/auth/google/callback


# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=path_to_your_private_key_file
